# android-04-firebase-remote-config

./: README.md  build.gradle  versions.gradle
application/: build.gradle  google-services.json  gradle.properties
application/src/main/: AndroidManifest.xml
application/src/main/java/co/windly/firebaseremoteconfigsample/application/: SampleApplication.java
application/src/main/java/co/windly/firebaseremoteconfigsample/presentation/: SplashActivity.java
application/src/main/java/co/windly/firebaseremoteconfigsample/presentation/base/: BaseActivity.java
application/src/main/java/co/windly/firebaseremoteconfigsample/presentation/splash/: SplashActivity.java
application/src/main/res/layout/: activity_splash.xml
application/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/windly/firebaseremoteconfigsample/data/domain/: DomainComponent.java
data/src/main/java/co/windly/firebaseremoteconfigsample/data/domain/manager/: RemoteConfigurationDomainManager.java
data/src/main/java/co/windly/firebaseremoteconfigsample/data/network/definition/: RemoteConfigurationParameter.java
data/src/main/java/co/windly/firebaseremoteconfigsample/data/network/manager/: RemoteConfigurationNetworkManager.java
data/src/main/java/co/windly/firebaseremoteconfigsample/data/network/module/: RemoteConfigurationModule.java
data/src/main/java/co/windly/firebaseremoteconfigsample/data/persistence/: PersistenceModule.java
data/src/main/java/co/windly/firebaseremoteconfigsample/data/persistence/manager/: RemoteConfigurationPersistenceManager.java
data/src/main/java/co/windly/firebaseremoteconfigsample/data/persistence/settings/: RemoteConfiguration.java
data/src/main/res/xml/: remote_config_defaults.xml
utility/: build.gradle
utility/src/main/: AndroidManifest.xml
utility/src/main/java/co/windly/firebaseremoteconfigsample/utility/debug/: DebugBridge.java
utility/src/main/java/co/windly/firebaseremoteconfigsample/utility/log/: SampleLogger.java
utility/src/main/java/co/windly/firebaseremoteconfigsample/utility/view/: ViewUtil.java
